# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PraatMS
message: >-
  Tools for prosodic analysis of audio conversations using
  PraatR
type: software
authors:
  - given-names: José Antonio
    family-names: Ramírez Moguel
    email: jose.antonio.ramirez@alumnos.uacm.edu.mx
    affiliation: UACM
repository-code: 'https://github.com/ramja/praatMS'
abstract: >-
  The aim of this project is to "visualize" cooperation on
  audio recording of conversations. 
keywords:
  - Cooperation
  - Prosodic Features
commit: Initial Version
version: 0.0.8
date-released: '2023-12-13'
